{
  "name": "code-connect",
  "private": true,
  "scripts": {
    "web:dev": "pnpm --filter web dev",
    "web:build": "pnpm --filter web build",
    "web:preview": "pnpm --filter web preview",
    "api:dev": "pnpm --filter api start:dev",
    "api:build": "pnpm --filter api build",
    "api:start": "pnpm --filter api start:prod",
    "dev": "pnpm --parallel --filter web --filter api dev",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "api:migrate": "pnpm --filter api prisma:migrate",
    "api:generate": "pnpm --filter api prisma:generate"
  }
}
